:root{
/* general palette color */
--background: #40619F;
--second-background: #0051A1;
--blue-light: #9FC3E7;
--blue-white: #E0E5E9;
}

html{
    min-height: 100%;
    font-size: 16px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    padding: 1rem;
    background-color: var(--background);
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 30% 50% auto;
    gap: 1rem;

}
main,
aside,
footer,
header {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    text-align: center;
    border-radius: 15px;
}


h1{
    font-size: 5rem;
    /* color: var(); */
}

.container{

    display: flex;
    justify-content: space-around;
    

}

.container >div {
    margin: 1rem;
    display: flex;
    background-color: var(--blue-white);
    width: 8rem;
    height: 5rem;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
span{
    margin-top: 0%;
    padding-top: 0%;
}
h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0%;
}

aside {
    background-color: var(--blue-light);
    grid-row: 1/2;
    
}   

img{
    height: 1rem;
    width: fit-content;
}

header {
    grid-row: 2/3;
    grid-column: 1/4;
}

main{
    grid-column:2/3 ;
    grid-row: 2/4;
}

footer {
    grid-area:3/1/4/3 ;
}